{
  "name": "punjab_procurment_scraper",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "vercel-build": "echo 'Vercel build complete'"
  },
  "dependencies": {
    "@sparticuz/chromium": "^115.0.0",
    "puppeteer-core": "^21.7.0"
  }
}
